<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Real time Chatting</h1>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        socket.emit('message', "Hello All!");

        socket.on('message', function (msg) {
            console.log(msg, "************Message from Server******");
        });
    </script>
</body>

</html>